{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "linda_server.app:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8002"
            ],
            "jinja": true,
            "justMyCode": false
        },
    ]
}